GOOGLE_CLIENT_ID=1033072370717-25jborldomjfjc36mj8qm6fur0k512ra.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCCqwoIiclbTNFdiXqmgNhCnAYeAfiVFls
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyCCqwoIiclbTNFdiXqmgNhCnAYeAfiVFls

AUTH_SECRET=QCFHDHvpqetURCxugS62GAgVtjW9OEyc734HnvHZtdA=

/*
 * The following keys below are automatically created and
 * added to your environment when you deploy on vercel
 */

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

POSTGRES_URL=postgresql://postgres.ayheefmltbxwoywkgtgk:kJPPyNhmkQisurHx@aws-1-us-east-2.pooler.supabase.com:6543/postgres

# websocket server
NEXT_PUBLIC_WS_PORT=3001
WS_PORT=3001