services:
  - type: web
    plan: free
    name: backend
    runtime: node
    region: ohio
    repo: https://github.com/DigitalCreationsCo/voice-first.git
    startCommand: node server.ts
    envVars:
      - key: NODE_ENV
        value: production
